{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": ["index.ts", "src/**/*.ts", "*.test.ts"],
  "exclude": ["src/backends/claude.ts", "claude.test.ts"]
}
