{
  "lastChangelogVersion": "0.79.9",
  "defaultThinkingLevel": "low",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-pro",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-rtk-optimizer",
    {
      "source": "npm:pi-subagents",
      "prompts": [
        "-prompts/gather-context-and-clarify.md",
        "-prompts/parallel-cleanup.md",
        "-prompts/parallel-context-build.md",
        "-prompts/parallel-handoff-plan.md",
        "-prompts/parallel-research.md",
        "-prompts/parallel-review.md",
        "-prompts/review-loop.md"
      ],
      "skills": [
        "-skills/pi-subagents/SKILL.md"
      ],
      "extensions": [
        "-src/extension/index.ts"
      ]
    },
    "npm:@ff-labs/pi-fff",
    {
      "source": "git:github.com/DietrichGebert/ponytail",
      "skills": [
        "+skills/ponytail/SKILL.md",
        "+skills/ponytail-audit/SKILL.md",
        "+skills/ponytail-debt/SKILL.md",
        "+skills/ponytail-help/SKILL.md",
        "+skills/ponytail-review/SKILL.md"
      ]
    },
    "git:github.com/daanqq/pi-diff-review",
    "npm:@tifan/pi-recap"
  ],
  "hideThinkingBlock": false,
  "theme": "alabaster",
  "quietStartup": false,
  "compaction": {
    "enabled": false
  },
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "deepseek/deepseek-v4-pro"
  ],
  "transport": "sse",
  "collapseChangelog": true,
  "treeFilterMode": "default",
  "steeringMode": "all",
  "terminal": {
    "showTerminalProgress": true,
    "clearOnShrink": false
  },
  "editorPaddingX": 0,
  "showHardwareCursor": false,
  "images": {
    "autoResize": true,
    "blockImages": false
  },
  "enableSkillCommands": false,
  "autocompleteMaxVisible": 30,
  "followUpMode": "all",
  "enableInstallTelemetry": true,
  "doubleEscapeAction": "tree",
  "extensions": [
    "-extensions/compact.ts",
    "-extensions/answer/index.ts",
    "-extensions/generation-stats.ts"
  ],
  "httpIdleTimeoutMs": 120000,
  "skills": [
    "-skills/grill-with-docs/SKILL.md",
    "-skills/tdd/SKILL.md",
    "-skills/to-prd/SKILL.md",
    "-skills/frontend-design/SKILL.md",
    "-skills/grilling/SKILL.md"
  ],
  "defaultProjectTrust": "always"
}